<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BigButton.qml</file>
        <file>PagePower.qml</file>
        <file>PageSandbox.qml</file>
        <file>MyRoundButton.qml</file>
        <file>PageHelp.qml</file>
        <file>manual</file>
        <file>img/mute.png</file>
        <file>img/pause.png</file>
        <file>img/play.png</file>
        <file>img/stop.png</file>
        <file>img/volume_down.png</file>
        <file>img/volume_up.png</file>
        <file>PageDebug.qml</file>
    </qresource>
</RCC>
